{
	"type": "Collection",
	"properties": {
		"no": {
			"name": "no",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "no",
			"order": 0
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 1
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "description",
			"order": 2
		},
		"isTop": {
			"name": "isTop",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isTop",
			"order": 3
		}
	}
}